# TranslationApp

./: README.md  pom.xml
TranslationApp/src/: env.json
src/main/java/org/example/: Controller.java  GetImage.java  Main.java  RecoText.java  Translate.java  draw.java
src/main/resources/: display.css  display.fxml
